BVE5-Motor-Assistance/Control/StartButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ct="clr-namespace:BVE5_Motor_Assistance.Control">
    <Style TargetType="{x:Type ct:StartButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:StartButton}">
                    <Border>
                        <Grid Cursor="Hand" Background="{TemplateBinding Background}">
                            <!--<Rectangle x:Name="bgc" Fill="#46515C" Visibility="{TemplateBinding Visibility}"/>-->
                            <Rectangle Fill="#E7C48A" Width="4" HorizontalAlignment="Left" Visibility="{TemplateBinding VisibilityYellow}"/>

                            <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontSize="20" FontFamily="{StaticResource Deyihei}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="71,0,0,0"/>
                            <Image Source="{TemplateBinding imageSource}" Stretch="Fill" Height="20" Width="20" Margin="48,0,0,0" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#46515C"/>
                            <Setter Property="VisibilityYellow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="VisibilityYellow" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>