BVE5-Motor-Assistance/MainWindow.xaml

<Window x:Class="BVE5_Motor_Assistance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BVE5_Motor_Assistance"
        xmlns:ct="clr-namespace:BVE5_Motor_Assistance.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="683" Width="960" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen" Icon="/Images/logo.png" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" 
        >
    <Grid x:Name="all">
        <Border Background="#515A63" CornerRadius="10">


            <Grid x:Name="body" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <Grid x:Name="title" MouseMove="title_MouseMove">
                    <Border Background="#303942" CornerRadius="10"/>
                    <TextBlock Text="BVE5 Motor Assistance" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource Dosis}"/>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Template="{DynamicResource ButtonMin}" Height="60" Width="55" Cursor="Hand" Click="ButtonMin_Click"/>
                        <Button Template="{DynamicResource ButtonMax}" Height="60" Width="55" Cursor="Hand" Click="ButtonMax_Click" />
                        <Button Template="{DynamicResource ButtonClose}" Height="60" Width="55" Cursor="Hand" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
                <!--Body-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="165"/>
                    </Grid.ColumnDefinitions>
                    <!--左侧-->
                    <Rectangle Fill="#373F47"/>
                    <StackPanel>
                        <ct:StartButton Height="52" Content="历史记录" Background="#46515C" FontSize="20" FontFamily="{DynamicResource Deyihei}" imageSource="/Images/history.png" VisibilityYellow="Visible" Click="StartButton_Click" />
                        <ct:StartButton Height="52" Content="新建文件" Background="#373F47" FontSize="20" FontFamily="{DynamicResource Deyihei}" imageSource="/Images/newfile.png" Click="StartButton_Click" />
                        <ct:StartButton Height="52" Content="打开文件" Background="#373F47" FontSize="20" FontFamily="{DynamicResource Deyihei}" imageSource="/Images/openfile.png" Click="StartButton_Click" />
                        <ct:StartButton Height="52" Content="偏好设置" Background="#373F47" FontSize="20" FontFamily="{DynamicResource Deyihei}" imageSource="/Images/setting.png" Click="StartButton_Click" />

                    </StackPanel>

                    <Rectangle Fill="#373F47" Grid.Column="2"/>
                </Grid>
                <!--Foot-->
                <Border Background="#303942" CornerRadius="10" Grid.Row="3"/>
                <TextBlock FontSize="18" Text="Huli v0.0.1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Margin="0,0,28,0" FontFamily="{StaticResource Siyuan}" />
                <!--<Thumb Cursor="SizeNWSE" DragDelta="Thumb_DragDelta" Template="{DynamicResource ThumbTemplate1}" Grid.Row="2" HorizontalAlignment="Left" Width="20" Margin="940,0,0,0"/>-->
            </Grid>
        </Border>
    </Grid>
</Window>
