BVE5-Motor-Assistance/MainWindow.xaml

<Window x:Class="BVE5_Motor_Assistance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BVE5_Motor_Assistance"
        xmlns:ct="clr-namespace:BVE5_Motor_Assistance.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="683" Width="960" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen" Icon="/Images/logo.png" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" 
        >
    <Grid x:Name="all">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="667*"/>
        </Grid.RowDefinitions>
        <Border Background="#515A63" CornerRadius="10" Grid.RowSpan="2">


            <Grid x:Name="body" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <!--<RowDefinition Height="46"/>-->
                </Grid.RowDefinitions>
                <!--Title-->
                <Grid x:Name="title" MouseMove="title_MouseMove">
                    <Border Background="#303942" CornerRadius="10 10 0 0"/>
                    <TextBlock Text="BVE5 Motor Assistance" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource Dosis}"/>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Template="{DynamicResource ButtonMin}" Height="60" Width="55" Cursor="Hand" Click="ButtonMin_Click"/>
                        <Button Template="{DynamicResource ButtonMax}" Height="60" Width="55" Cursor="Hand" Click="ButtonMax_Click" />
                        <Button Template="{DynamicResource ButtonClose}" Height="60" Width="55" Cursor="Hand" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
                <Frame x:Name="frame" Grid.Row="1" Grid.Column="1"/>


            </Grid>
        </Border>
    </Grid>
</Window>
