BVE5-Motor-Assistance/PageEdit.xaml

<Page x:Class="BVE5_Motor_Assistance.PageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BVE5_Motor_Assistance" xmlns:ct="clr-namespace:BVE5_Motor_Assistance.Control"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEdit">

    <Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="252"/>
            </Grid.ColumnDefinitions>
            <!--左侧-->
            <Rectangle Fill="#373F47"/>
            <StackPanel>
                <ct:StartButton Height="52" Content="选择模式" Background="#373F47" FontSize="20" FontFamily="{DynamicResource Deyihei}" imageSource="/Images/select.png" />
                <ct:StartButton Height="52" Content="移动模式" Background="#373F47" FontSize="20" FontFamily="{DynamicResource Deyihei}" imageSource="/Images/move.png"  />
                <ct:StartButton Height="52" Content="关键帧" Background="#373F47" FontSize="20" FontFamily="{DynamicResource Deyihei}" imageSource="/Images/key.png"  />


            </StackPanel>
            <Canvas Grid.Column="1">
                <MediaElement />
            </Canvas>
            <StackPanel Grid.Column="2" Background="#373F47">
                <StackPanel Orientation="Horizontal" Margin="14,14,0,0">
                    <TextBlock Text="音轨层级" Foreground="White" FontSize="20" FontFamily="{DynamicResource Deyihei}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14,14,0,0">
                    <TextBlock Text="名称" Foreground="White" FontSize="20" FontFamily="{DynamicResource Deyihei}"/>
                    <TextBlock x:Name="NameText" Text="Null"  Foreground="White" FontSize="20" FontFamily="{DynamicResource Deyihei}" Margin="26,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14,14,0,0">
                    <TextBlock Text="颜色" Foreground="White" FontSize="20" FontFamily="{DynamicResource Deyihei}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="14,14,0,0">
                    <TextBlock Text="文件"  Foreground="White" FontSize="20" FontFamily="{DynamicResource Deyihei}" VerticalAlignment="Center" />
    
                    <ct:FButton x:Name="soundfilebutton" Content="请选择文件" Click="SoundFile_Click" Height="26" Width="130" FontFamily="{DynamicResource Deyihei}" FontSize="18" Foreground="White" Margin="26,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14,14,0,0">
                    <ct:FButton Content="删除选中点" Height="32" Width="94" FontFamily="{DynamicResource Deyihei}" FontSize="20" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="14,15,0,0">
                    <ct:FButton Content="同步牵引关键帧" Height="32" Width="132" FontFamily="{DynamicResource Deyihei}" FontSize="20" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Height="46" VerticalAlignment="Bottom">
            <Border Background="#303942" CornerRadius="0 0 10 10"/>

                <Button x:Name="payerbutton" Content="play" HorizontalAlignment="Center" />
                <TextBlock FontSize="18" Text="Huli v0.0.1"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Margin="0,0,28,0" FontFamily="{StaticResource Siyuan}" />

            <!--<Thumb Cursor="SizeNWSE" DragDelta="Thumb_DragDelta" Template="{DynamicResource ThumbTemplate1}"HorizontalAlignment="Left" Width="20" Margin="940,0,0,0"/>-->
        </Grid>
    </Grid>
</Page>
