BVE5-Motor-Assistance/Styles/WindowsResourse.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="Dosis">/Fonts/#Dosis</FontFamily>
    <FontFamily x:Key="Siyuan">/Fonts/#Source Han Sans SC</FontFamily>
    <FontFamily x:Key="Deyihei">/Fonts/#得意黑</FontFamily>
    
    <ControlTemplate x:Key="ButtonClose" TargetType="{x:Type Button}">
        <Grid Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Image Source="\Images\close.png" Stretch="Fill"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonMax" TargetType="{x:Type Button}">
        <Grid Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Image Source="\Images\max.png" Stretch="Fill"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonMin" TargetType="{x:Type Button}">
        <Grid Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Image Source="\Images\min.png" Stretch="Fill"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ThumbTemplate1" TargetType="{x:Type Thumb}">
        <Grid>
            <Border Background="Red"/>
        </Grid>
    </ControlTemplate>
    
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>